# kentico-sentinel

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KenticoSentinel.slnx  README.md
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  release.yml
docs/: logo-preview.html
reports/re-xbk-latest/: report.html  report.json
scripts/: dev-reinstall.ps1  scan.ps1
src/KenticoSentinel/: KenticoSentinel.csproj  Program.cs  README.md
src/KenticoSentinel.Core/: KenticoSentinel.Core.csproj  README.md
src/KenticoSentinel.Core/Checks/Configuration/: HashStringSaltCheck.cs  MiddlewareOrderCheck.cs  PlaintextSecretsCheck.cs
src/KenticoSentinel.Core/Checks/Content/: ContentTypePatterns.cs  EventLogCheck.cs  MalformedWidgetsCheck.cs  OrphanedContentItemsCheck.cs  OrphanedMediaCheck.cs  UnusedContentItemsQueryBuilder.cs  UnusedContentTypesCheck.cs  UnusedDocumentsCheck.cs  UnusedImagesCheck.cs
src/KenticoSentinel.Core/Checks/Dependencies/: INuGetVersionLookup.cs  KenticoVersionCheck.cs  NuGetOrgVersionLookup.cs  OutdatedPackagesCheck.cs
src/KenticoSentinel.Core/Core/: CheckRegistry.cs  ScanContext.cs
src/KenticoSentinel.Core/Infrastructure/: SingleHttpClientFactory.cs
src/KenticoSentinel.Core/Quoting/: QuoteSanitizer.cs  QuoteSubmission.cs
src/KenticoSentinel.Core/Remediation/: RemediationGuide.cs
src/KenticoSentinel.Core/Reporting/: HtmlReportWriter.cs
src/KenticoSentinel.XbyK/: KenticoSentinel.XbyK.csproj  README.md  SentinelModule.cs  SentinelModuleInstaller.cs
src/KenticoSentinel.XbyK.Admin/: KenticoSentinel.XbyK.Admin.csproj  README.md  SentinelAdminModule.cs  SentinelApplicationPage.cs
src/KenticoSentinel.XbyK.Admin/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/KenticoSentinel.XbyK.Admin/Client/src/: entry.tsx  theme.ts
src/KenticoSentinel.XbyK.Admin/Client/src/contact/: ContactTemplate.tsx
src/KenticoSentinel.XbyK.Admin/Client/src/dashboard/: DashboardTemplate.tsx
src/KenticoSentinel.XbyK.Admin/Client/src/diff/: DiffTemplate.tsx
src/KenticoSentinel.XbyK.Admin/Client/src/scan-detail/: ScanDetailTemplate.tsx
src/KenticoSentinel.XbyK.Admin/Client/src/settings/: SettingsTemplate.tsx
src/KenticoSentinel.XbyK.Admin/UIPages/: FindingsListingPage.cs  ScanHistoryListingPage.cs  SentinelContactPage.cs  SentinelDashboardPage.cs  SentinelDiffPage.cs  SentinelScanDetailPage.cs  SentinelSettingsPage.cs
src/KenticoSentinel.XbyK/Acknowledgment/: ISentinelFindingAckService.cs  SentinelFindingAckService.cs  SnoozeDateParser.cs
src/KenticoSentinel.XbyK/Configuration/: SentinelOptions.cs
src/KenticoSentinel.XbyK/Contact/: ISentinelContactService.cs  SentinelContactService.cs
src/KenticoSentinel.XbyK/DependencyInjection/: SentinelServiceCollectionExtensions.cs
src/KenticoSentinel.XbyK/InfoModels/SentinelFinding/: SentinelFindingInfo.generated.cs
src/KenticoSentinel.XbyK/InfoModels/SentinelFindingAck/: SentinelFindingAckInfo.generated.cs
src/KenticoSentinel.XbyK/InfoModels/SentinelScanRun/: SentinelScanRunInfo.generated.cs
src/KenticoSentinel.XbyK/InfoModels/SentinelSettingsOverride/: SentinelSettingsOverrideInfo.generated.cs
src/KenticoSentinel.XbyK/Notifications/: ISentinelEmailDigestSender.cs  ISentinelEventLogWriter.cs  ScanRunSummary.cs  SentinelEmailDigestSender.cs  SentinelEventLogWriter.cs
src/KenticoSentinel.XbyK/Properties/: AssemblyInfo.cs
src/KenticoSentinel.XbyK/Retention/: ISentinelRetentionService.cs  SentinelRetentionService.cs
src/KenticoSentinel.XbyK/Scheduling/: SentinelScanTask.cs
src/KenticoSentinel.XbyK/Services/: FindingFingerprint.cs  SentinelScanService.cs
src/KenticoSentinel.XbyK/SettingsOverride/: ISentinelSettingsOverrideStore.cs  SentinelOptionsOverrideApplier.cs  SentinelSettingsOverrideStore.cs  SentinelSettingsSnapshot.cs
src/KenticoSentinel/Checks/Content/: StaleContentCheck.cs
src/KenticoSentinel/Checks/Dependencies/: OutdatedPackagesCheck.cs
src/KenticoSentinel/Cloning/: GitCloner.cs  GitRepoUrl.cs
src/KenticoSentinel/Commands/: QuoteCommand.cs  ScanCommand.cs  ScanExitCode.cs
src/KenticoSentinel/Core/: CheckKind.cs  CheckRegistry.cs  CheckRunner.cs  Finding.cs  ICheck.cs  ScanContext.cs  ScanResult.cs  Severity.cs
src/KenticoSentinel/Infrastructure/: SingleHttpClientFactory.cs
src/KenticoSentinel/Quoting/: QuoteClient.cs  QuoteSanitizer.cs  QuoteSubmission.cs
src/KenticoSentinel/Reporting/: HtmlReportWriter.cs  JsonReportWriter.cs  ReportDocument.cs
tests/KenticoSentinel.Tests/: KenticoSentinel.Tests.csproj
tests/KenticoSentinel.Tests/Checks/: HashStringSaltCheckTests.cs  KenticoVersionCheckTests.cs  MiddlewareOrderCheckTests.cs  OutdatedPackagesCheckTests.cs  PlaintextSecretsCheckTests.cs
tests/KenticoSentinel.Tests/Cloning/: GitRepoUrlTests.cs
tests/KenticoSentinel.Tests/Core/: CheckRunnerTests.cs  OrphanedContentItemsCheckTests.cs  RemediationGuideTests.cs  ScanExitCodeTests.cs  UnusedImagesAndDocumentsCheckTests.cs
tests/KenticoSentinel.Tests/Quoting/: QuoteSanitizerTests.cs
tests/KenticoSentinel.Tests/Support/: FakeHttpClientFactory.cs  TempRepo.cs
tests/KenticoSentinel.Tests/XbyK/: FindingFingerprintTests.cs  FingerprintFormatTests.cs  RetentionSelectionTests.cs  SentinelContactServiceTests.cs  SentinelEventLogWriterTests.cs  SentinelFindingAckServiceTests.cs  SnoozeDateParserTests.cs
tests/KenticoSentinel.Tests/XbyK/Admin/: AdminRegistrationTests.cs
