<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>RefinedElement.Kentico.Sentinel</RootNamespace>
    <AssemblyName>RefinedElement.Kentico.Sentinel.Core</AssemblyName>

    <PackageId>RefinedElement.Kentico.Sentinel.Core</PackageId>
    <Version>0.2.3-alpha</Version>
    <Authors>Refined Element</Authors>
    <Company>Refined Element</Company>
    <Description>Reusable core library for Kentico Sentinel — checks, scan engine, reporting, and quoting. Target any host: CLI, ASP.NET Core background workers, Xperience by Kentico integration, GitHub Actions.</Description>
    <PackageTags>xperience-by-kentico;kentico;sentinel;static-analysis;health-check;library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/refined-element/kentico-sentinel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/refined-element/kentico-sentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
    <PackageReference Include="Semver" Version="3.0.0" />
  </ItemGroup>

</Project>
