<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>RefinedElement.Kentico.Sentinel.XbyK</RootNamespace>
    <AssemblyName>RefinedElement.Kentico.Sentinel.XbyK</AssemblyName>

    <PackageId>RefinedElement.Kentico.Sentinel.XbyK</PackageId>
    <Version>0.3.4-alpha</Version>
    <Authors>Refined Element</Authors>
    <Company>Refined Element</Company>
    <Description>Xperience by Kentico integration for Kentico Sentinel. Installs into your XbyK 31.x site and runs the Sentinel check suite on a configurable schedule. Writes findings to CMS_EventLog, persists scan history in custom Kentico-managed tables, sends HTML email digests via the built-in email service, and exposes a "Contact Refined Element" channel for fixed-price remediation quotes. Complements the CLI (RefinedElement.Kentico.Sentinel) for devs who want on-demand scans.</Description>
    <PackageTags>xperience-by-kentico;xbyk;kentico;monitoring;health-check;scheduled-task</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/refined-element/kentico-sentinel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/refined-element/kentico-sentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenticoSentinel.Core\KenticoSentinel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Pin to XbyK 31.x refreshes. 32.x could break the Info/InfoProvider surface per the Kentico
      changelog pattern; loosen when 32 ships and the API surface is confirmed stable.
    -->
    <PackageReference Include="Kentico.Xperience.Core" Version="[31.0.0,32.0.0)" />
    <PackageReference Include="Kentico.Xperience.WebApp" Version="[31.0.0,32.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
  </ItemGroup>

</Project>
