<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>RefinedElement.Kentico.Sentinel.XbyK.Admin</RootNamespace>
    <AssemblyName>RefinedElement.Kentico.Sentinel.XbyK.Admin</AssemblyName>

    <PackageId>RefinedElement.Kentico.Sentinel.XbyK.Admin</PackageId>
    <Version>0.3.0-alpha</Version>
    <Authors>Refined Element</Authors>
    <Company>Refined Element</Company>
    <Description>Admin UI for Kentico Sentinel. Adds a "Sentinel" application under Configuration in the Kentico admin — listing pages for scan history and findings with filter and sort. Ships alongside RefinedElement.Kentico.Sentinel.XbyK; headless installs that don't want the admin surface can omit this package.</Description>
    <PackageTags>xperience-by-kentico;xbyk;kentico;admin-ui;scheduled-task;monitoring;health-check</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/refined-element/kentico-sentinel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/refined-element/kentico-sentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- References the XbyK integration package (via ProjectReference while both live in this
         solution; when published the NuGet manifest lists it as a regular package dependency). -->
    <ProjectReference Include="..\KenticoSentinel.XbyK\KenticoSentinel.XbyK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Kentico.Xperience.Admin transitively pulls Core and WebApp, so we don't re-reference those
      here. Admin package major version must line up with the platform — pin to 31.x the same way
      the main integration package does, reject 32.x automatic updates until we've verified the
      admin surface still compiles.
    -->
    <PackageReference Include="Kentico.Xperience.Admin" Version="[31.0.0,32.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Kentico's startup attribute scanner only inspects assemblies flagged as discoverable. Without
      this, [UIApplication] and [UIPage] attributes are never discovered and the Sentinel nav entry
      silently fails to appear in admin — same failure mode as the scheduled-task registration bug
      we fixed in v0.2.1-alpha on the main integration package. Injecting via csproj matches the
      Lucene admin pattern (no separate AssemblyAttributes.cs to drift).
    -->
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
  </ItemGroup>

</Project>
