<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>RefinedElement.Kentico.Sentinel</RootNamespace>
    <AssemblyName>sentinel</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sentinel</ToolCommandName>
    <PackageId>RefinedElement.Kentico.Sentinel</PackageId>
    <Version>0.3.3-alpha</Version>
    <Authors>Refined Element</Authors>
    <Company>Refined Element</Company>
    <Description>Health scanner for Xperience by Kentico projects (XbyK 29+). Free, open-source CLI that reports config smells, middleware-order bugs, outdated NuGet packages, unused content types, orphaned content items, stale content, broken assets, malformed Page Builder widgets, and recent EventLog errors. The check library is also published as RefinedElement.Kentico.Sentinel.Core for embedding in XbyK sites. Does NOT support Kentico Xperience 13 — XbyK only.</Description>
    <PackageTags>xperience-by-kentico;xbyk;kentico;linter;scanner;health-check;cms</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/refined-element/kentico-sentinel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/refined-element/kentico-sentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenticoSentinel.Core\KenticoSentinel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

</Project>
